# فهرست کارهای فاز ۷ — پیاده‌سازی سرویس Facilities & Transportation (گروه Axiom)
# توجه: تمام موارد مربوط به Docker حذف شده است. اجرا به‌صورت محلی (بدون Docker).

================================================================================
۰. اجرای دستورات (یک‌بار پس از کلون پروژه)  ✅ انجام شد
================================================================================
• از ریشه پروژه با Python 3.11:
  py -3.11 -m pip install -r requirements.txt
  py -3.11 manage.py makemigrations team13
  py -3.11 manage.py migrate
• برای اجرای فقط تیم ۱۳، در .env مقدار TEAM_APPS=team13 تنظیم شده است.
• (اختیاری) دیتابیس تیم: در .env می‌توان TEAM13_DATABASE_URL تنظیم کرد؛ در غیر این صورت از SQLite داخل team13/team13.sqlite3 استفاده می‌شود.

================================================================================
۱. پایگاه داده و مدل‌ها  ✅ انجام شد
================================================================================
• تعریف مدل‌های Django مطابق طراحی فاز ۵ (P5_Axiom):
  - User (یا استفاده از core.User و فقط مدل‌های مرتبط با سرویس خود)
  - Place (place_id UUID, type, city, address, location با PostGIS یا Point ساده برای SQLite)
  - PlaceTranslation (place_id, lang, name, description)
  - Event (event_id, start_at, end_at, city, address, location)
  - EventTranslation (event_id, lang, title, description)
  - Image (image_id, target_type, target_id, image_url)
  - Comment (comment_id, target_type, target_id, rating, created_at)
  - HotelDetails, RestaurantDetails, MuseumDetails (جزئیات هر نوع مکان)
  - PlaceAmenity (place_id, amenity_name)
  - RouteLog (id, user_id, source_place_id, destination_place_id, travel_mode, created_at)
• نکته: برای محیط توسعه از SQLite استفاده می‌شود (TEAM13_DATABASE_URL در .env اختیاری است).
  در صورت استفاده از دیتابیس ابری MySQL، متغیر TEAM13_DATABASE_URL در .env تنظیم شود.
• اجرای makemigrations و migrate داخل پوشه team13 (دیتابیس تیم به‌صورت خودکار توسط TeamPerAppRouter به team13 هدایت می‌شود).

================================================================================
۲. مسیرها (Sub-URL) و ویوها  ✅ انجام شد
================================================================================
• تمام درخواست‌های سرویس از پیشوند /team13/ سرو می‌شوند (تنظیم در app404).
• در team13/urls.py مسیرهای موردنیاز سرویس را تعریف کنید، مثلاً:
  - /team13/                    → صفحه اصلی سرویس
  - /team13/ping/                → وجود دارد
  - /team13/places/              → لیست/جستجوی مکان‌ها (POI)
  - /team13/places/<id>/         → جزئیات مکان
  - /team13/events/              → لیست رویدادها
  - /team13/routes/              → مسیریابی / ETA (درخواست به API نقشه مثل Neshan در بک‌اند)
  - /team13/emergency/           → حالت اضطراری (مراکز امدادی نزدیک)
  - و هر endpoint دیگر مطابق داستان‌های کاربر فاز ۳.
• برای صفحاتی که نیاز به کاربر لاگین‌شده دارند از api_login_required (core.auth) استفاده شود.

================================================================================
۳. اتصال به سامانه مرکزی (Core) و احراز هویت  ✅ انجام شد (مرحله ۶)
================================================================================
• احراز هویت فقط در Core انجام می‌شود؛ سرویس تیم با Cookie کاربر درخواست به Core نمی‌فرستد مگر برای بررسی وضعیت کاربر.
• در صورت نیاز به «وضعیت کاربر» در سرویس:
  - درخواست به CORE_BASE_URL/api/auth/me/ با ارسال Cookie کاربر (تابع get_current_user_info در team13/core_auth.py).
  - متغیر محیطی CORE_BASE_URL در .env برای اجرای محلی (مثلاً http://localhost:8000) یا خالی برای استفاده از request.user همین سرور.
• در کد از api_login_required برای /team13/ping/ و از _login_required_team13 برای ثبت امتیاز (place_rate، event_rate) استفاده شده است.
• در تمام صفحات team13 وضعیت کاربر (ورود/خروج، نام) در هدر نمایش داده می‌شود؛ پس از ورود با پارامتر next به همان صفحه بازگردانده می‌شود.

================================================================================
۴. استاندارد ظاهری و UI/UX  ✅ تکمیل (مرحله ۷)
================================================================================
• اتصال به API نقشه: یکپارچه با پلتفرم نشان (Neshan) — نقشهٔ وب، مارکر، مسیریابی، جستجو، reverse geocode و رسم مسیر واقعی روی نقشه (رابط L شبه-Leaflet در neshan_map.js).
• فونت اصلی: Vazirmatn؛ جهت راست‌به‌چپ (rtl).
• پالت رنگی در team13/static/team13/css/style.css (سبز، طلایی ایرانی، پس‌زمینه روشن).
• ساختار: هدر احراز هویت، ناوبری یکسان، فوتر یکسان در تمام صفحات، فاصله‌گذاری و ظاهر واکنش‌گرا (مرحله ۷).

================================================================================
۵. مستندسازی و کیفیت کد  ✅ انجام شد (مرحله ۷)
================================================================================
• نام‌گذاری واضح و با معنا؛ توابع کوچک و تک‌وظیفه‌ای.
• کامیت‌های تدریجی با پیام واضح.
• README.md در team13 شامل: توضیح سرویس، نحوه اجرا، مسیرهای اصلی، پایگاه داده،
  بارگذاری داده نمونه و iran_location، احراز هویت Core، استانداردهای UI/UX، و تحویل P7_Axiom.
• فایل team13/requirements.txt برای وابستگی‌های تکمیلی (requests) ایجاد شده است.

================================================================================
۶. تحویل نهایی  ⬜ انجام نشده — فقط این مورد باقی است
================================================================================
• فایل zip با نام P7_Axiom.zip حاوی آخرین نسخه کد (آخرین کامیت).
• توجه: با حذف Docker، تحویل بدون Docker و Gateway پذیرفته است؛ در صورت اعلام بعدی از طرف استاد، تنظیمات Docker می‌تواند جداگانه اضافه شود.

================================================================================
ترتیب پیشنهادی اجرا (مرحله‌به‌مرحله)
================================================================================
مرحله ۱: تعریف مدل‌ها در team13/models.py و اجرای migrations.  ✅
مرحله ۲: ثبت مدل‌ها در admin و تست دستی در پنل ادمین.  ✅
مرحله ۳: تعریف مسیرها و ویوهای اولیه (صفحه اصلی، لیست مکان‌ها، جزئیات مکان، مسیریابی، اضطراری).  ✅
مرحله ۴: مسیریابی/ETA و نقشه — انجام شد با API نشان (Neshan): مسیریابی، ETA، geometry مسیر، جستجو، reverse geocode، نقشهٔ وب با مارکر و رسم مسیر واقعی.
مرحله ۵: صفحات رویدادها، نظرات/امتیاز، حالت اضطراری و امکانات روی مسیر.  ✅ انجام شد
مرحله ۶: یکپارچه‌سازی با احراز هویت Core (CORE_BASE_URL و فراخوانی /api/auth/me در صورت نیاز).  ✅ انجام شد
مرحله ۷: اعمال نهایی استانداردهای UI/UX و بازبینی README و requirements.  ✅ انجام شد

================================================================================
۷. یکپارچه‌سازی کامل با فاز ۵ و فاز ۷  ✅ انجام شد
================================================================================
• مدل‌ها مطابق P5_Axiom؛ دیتابیس team13 از طریق TeamPerAppRouter.
• ویوها بدون .using() (روتِر خودکار)؛ loaddata، export و get_data با .using("team13").
• RouteLog.user_id سازگار با core.User.id (UUID).
• بهینه‌سازی کوئری: place_detail با select_related برای hotel/restaurant/museum_details.
• مستند یکپارچه‌سازی در README (بخش «یکپارچه‌سازی با فاز ۵ و فاز ۷»).

================================================================================
۸. یکپارچه‌سازی با نقشهٔ نشان (Neshan)  ✅ انجام شد
================================================================================
• کلیدها در .env: NESHAN_API_KEY_SERVICE، NESHAN_API_KEY_WEB (context_processors کلید وب را به قالب می‌دهد).
• نقشهٔ وب: SDK نشان (Mapbox GL) در index؛ neshan_map.js نقشه را می‌سازد و API شبه-Leaflet (L) برای map_init و map_data فراهم می‌کند.
• مارکر و مارکر سفارشی: L.marker با divIcon، draggable، togglePopup؛ استایل پاپ‌آپ در style.css.
• مسیریابی: بک‌اند fetch_route_eta در neshan/routing.py فاصله، زمان و route_geometry برمی‌گرداند؛ ویوها route_geometry را در JSON برمی‌گردانند.
• رسم مسیر واقعی: کتابخانه mapbox-polyline برای دیکد؛ decodeRouteGeometry در api_client؛ drawStraightRouteLine با geometry؛ fetchRouteAndEta در map_data از route_geometry استفاده می‌کند.
• جستجوی آدرس: neshan_search (پراکسی به search_autocomplete در neshan/search.py).
• تبدیل مختصات به آدرس: reverse_geocode_view و neshan/geocoding.py؛ api_client.reverseGeocode از اندپوینت /team13/reverse-geocode/ استفاده می‌کند.
• اندپوینت‌های اضافه: /team13/neshan-search/، /team13/reverse-geocode/؛ ثبت مکان (contribution)، پیشنهاد مسیر (route-contribution)، پنل ادمین و approve/reject.

================================================================================
کارهای باقی‌مانده برای شما (تا تحویل فاز ۷)
================================================================================
۱. تحویل نهایی: ایجاد فایل P7_Axiom.zip از آخرین نسخهٔ کد (آخرین کامیت).
۲. (اختیاری) در صورت درخواست استاد: اضافه کردن Docker و Gateway طبق اعلام.
۳. (اختیاری) تست دستی کامل: نقشه، مسیریابی، جستجو، ثبت مکان، علاقه‌مندی‌ها، مراکز امدادی و پنل ادمین روی مرورگر.
